MONGOPASS=kWiWv8ZtxZ1Wxm6n
PUSHER_KEY=884228209c431f5d9bc6
PUSHER_SECRET=7989db399f158e238f7c
CLOUDINARY_CLOUD_NAME=dww0rxb4q
CLOUDINARY_API_KEY=459624268647755
CLOUDINARY_API_SECRET=nnvB3I1oDJI5dDutlXIQ7ECE6H4
UPLOADTHING_SECRET=sk_live_97ebf7fbec4812372489e9cb2ca8cd9ba620cec5c111d39e7d53252ae23a748b
UPLOADTHING_APP_ID=lsvhx73119
AWS_ACCESS_KEY_ID=AKIA6NKRQAOQI4GIDCWU
AWS_SECRET_ACCESS_KEY=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